{
  "name": "@lrd/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4321",
    "typecheck": "astro sync && astro check"
  },
  "dependencies": {
    "@lrd/engine": "workspace:*",
    "@lrd/schema": "workspace:*",
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
